THE NORTH PINE OVERLOOK — WEBSITE REBRAND NOTES
================================================
HISTORICAL DESIGN NOTES ONLY. Do not use this file to restore property facts,
social links, or structured data. The reviewed site now uses claim-safe copy,
a WebSite JSON-LD object, and no sameAs profiles until live URLs are verified.

fishing.html is fully rebranded. To carry the brand across the other pages
(index, things-to-do.html, hiking.html, rates.html, directions.html,
what-to-bring.html), make these same edits in each file:

1) SWAP THE :root TOKEN BLOCK
Replace the old :root{...} with:

:root{/* Official TNPO palette — navy #1A404B, cream #D5C6B7, clay #A96949, green #646F4E, red #8D3C3C, brown #7C5640, ink #1E1F14. -lt/-deep = tints for contrast on dark. */
--night:#13242B;--spruce:#1A404B;--pine:#1F4956;--pine-card:#26545F;--moss:#37616D;
--birch:#F0E9DF;--sage:#ABB596;--lantern:#E2B187;--ember:#A96949;--red:#8D3C3C;--ink:#1E1F14;--cream:#D5C6B7;--maxw:1100px;--measure:720px;
--display:"Fraunces",Georgia,serif;--body:"Poppins","Helvetica Neue",Arial,sans-serif;}

Then, per page: body text #d4ddcf → var(--cream); button/pill bg var(--lantern)
+ color #1d1606 → bg var(--cream) + color var(--ink), hover #ecc270 → #E6DACC;
gold glows rgba(224,180,95,.15) → rgba(169,105,73,.20); ridge SVG fill
#15221B → #1A404B; hero gradient mid #11201A → #173845; gcard hover
#2a4030 → #2E6170.

2) FONTS
Google Fonts link: replace Karla with Poppins:
https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,400;0,9..144,500;1,9..144,400&family=Poppins:wght@300;400;500;600;700&display=swap
(Fraunces stands in for Larken, Poppins for Gordita. The licensed brand fonts
are Canva-only; if you buy web licenses later, self-host and swap the stacks.)

3) HEAD TAGS (every page)
<link rel="icon" type="image/png" sizes="32x32" href="assets/brand/favicon-32.png" />
<link rel="apple-touch-icon" href="assets/brand/apple-touch-icon.png" />
<meta property="og:image" content="https://thenorthpineoverlook.com/assets/brand/og-image.jpg" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://thenorthpineoverlook.com/assets/brand/og-image.jpg" />

4) NAV + FOOTER
Nav brand:
<a class="brand" href="/"><img src="assets/brand/icon-cream.svg" alt="" class="brand-icon" width="34" height="34" />The North Pine <b>Overlook</b></a>
CSS: .nav .brand{...;display:inline-flex;align-items:center;gap:12px}
     .nav .brand-icon{width:34px;height:34px;display:block}

Footer mark → full primary logo:
<a href="/" aria-label="The North Pine Overlook home"><img src="assets/brand/logo-main-cream.svg" alt="The North Pine Overlook" class="foot-logo" /></a>
CSS: .foot .foot-logo{width:190px;height:auto;display:block}
Add a social footer link only after its live URL is recorded as Verified in
Property Facts. Do not infer a handle from this historical note.

5) JSON-LD (homepage especially)
Use the current WebSite + publisher Organization block from index.html. Do not
restore LodgingBusiness, occupancy, address, coordinates, amenities, or sameAs
until the corresponding facts and profiles are owner-verified and bookable.

6) UPLOAD
Copy the whole assets/brand/ folder to the site root so paths resolve:
/assets/brand/{favicon-32.png, apple-touch-icon.png, icon-512.png,
icon-cream.svg, icon-color.svg, logo-main-cream.svg, logo-main-color.svg,
og-image.jpg, facebook-cover.jpg}
